export interface Testimonial {
  id: string;
  name: string;
  rating: number;
  date: string;
  text: string;
  source?: string;
}

export const testimonials: Testimonial[] = [
  {
    id: "1",
    name: "Мария Л.",
    rating: 5,
    date: "2 дня назад",
    text: "Обращалась за помощью к Ивану Ивановичу с жилищным вопросом по выписке непроживающих людей( включая несовершеннолетнего)\nВсе прошло быстро , иск удовлетворили с первого раза\nОчень благодарна Ивану Ивановичу за помощь!",
    source: "Яндекс Карты",
  },
  {
    id: "2",
    name: "Евгений Садюгин",
    rating: 5,
    date: "10 декабря",
    text: "Обращался в данную коллегию к адвокату Калабекову Эльдару за помощью во взыскании компенсации за залив квартиры. Остался всем доволен. Это был мой первый опыт судебных тяжб и дело рассматривал Щербинский суд. Эльдар сразу предупредил о сложностях рассмотрения дела в этом суде из-за его большой загрузки, поэтому оно рассматривалось долго, но адвокатом вся работа была выполнена от начала до конца. Результатом всей работы был полученный исполнительный лист, который мы передали судебным приставам. Результатом дела и работой адвоката я полностью доволен, все было грамотно и профессионально. Могу смело рекомендовать данную коллегию. Спасибо!!!",
    source: "Яндекс Карты",
  },
  {
    id: "3",
    name: "Юлия Степанова",
    rating: 5,
    date: "20 ноября",
    text: "Обращалась к Михаилу Васьковскому по вопросам развода и раздела имущества. Получила четкие ответы, стало ясно на что я могу претендовать и как это можно сделать без суда и если понадобится в суде. Буду дальше обращаться.",
    source: "Яндекс Карты",
  },
  {
    id: "4",
    name: "Наталья Гетманская",
    rating: 5,
    date: "18 ноября",
    text: "Обращалась к Васьковскому Михаилу Михайловичу по вопросу расторжения брака. Работой осталась очень довольна: всё объяснил простым языком и подготовил необходимые документы. Чувствуется профессионализм и внимательное отношение. Спасибо за помощь, рекомендую!",
    source: "Яндекс Карты",
  },
  {
    id: "5",
    name: "Виктория Падалко",
    rating: 5,
    date: "10 декабря",
    text: "Обращалась к адвокату первый раз в 2021 году… был судебный процесс со школой - суд выиграли. В ноябре 2025 второй раз обратилась за помощью о так называемом необоснованном взыскании транспортного налога за 2016-2021 года налоговой инспекцией, и тоже успешно! Выражаю благодарность адвокату Ивану Ивановичу и всему коллективу за профессионализм и быструю, четкую работу, можно сказать, в любой области поставленных вопросов!",
    source: "Яндекс Карты",
  },
  {
    id: "6",
    name: "Лилия Волова",
    rating: 5,
    date: "27 ноября",
    text: "Пришлось обратиться за помощью по вопросу расторжения договора аренды нежилого помещения, который был заключен для меня на крайне невыгодных условиях, можно даже сказать кабальных в одном из торговых центров Московской области. Так как ситуация требовала срочного вмешательства при оценке рисков, то мне в самые кротчайшие сроки дали полный анализ имеющегося договора аренды с пошаговыми рекомендациями по его расторжению, что привело к экономии времени и финансов. Однозначно рекомендую, отличная команда профессионалов.",
    source: "Яндекс Карты",
  },
];
